spring.datasource.url=jdbc:mysql://localhost:3306/green-goldfish?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=green-goldfish
spring.datasource.password=green-goldfish
spring.liquibase.change-log=classpath:config/liquibase/master.xml